<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <nav> 
    <a href="BadBunny.html"> Bad Bunny</a>
    <a href="Impact.html"> Impact</a>
    <a href="Music.html"> Music</a>
</nav> 

<div class="Music">
    <div> <h1> Some Of His Music, and my Favorite Songs </h1></div>
    <div> <p> He currently has five albums which he created on his own, and one album which was a collab. His albums are, Un Verano Sin Ti, YHLQMDLG, El Ultimo Tour Del Mundo, X100Pre, Las Que No Iban a Salir, and Osais, which is his collab with Jbalvin. He has worked on songs with Artists such as, Drake, and Cardi B. He is the moment. My favorite songs by him are all of them. I love hin. Thats it. thats all. </p>
    </p></div>       
</div>
 
</body>
</html>